#Para crear una base de datos en postgres
DATABASE_PASS=1234321
DATABASE_USER=alumnodb
DATABASE_NAME=curza
DATABASE_PORT=5432
#Para crear un usuario en django
DJANGO_SU_NAME=root
DJANGO_SU_PASSWORD=1234321
DJANGO_SU_EMAIL=aulas2024@curza.edu.ar